# App
APP_CONTAINER_NAME=silverstripe.php
PHP_VERSION=8.2-fpm
APP_DIRECTORY=/var/www/app
APP_PORT_CONTAINER=80
APP_SSL_PORT_CONTAINER=443

# Nginx Configuration
NGINX_PROXY_CONTAINER_NAME=silverstripe.nginx
NGINX_TAG=alpine

REDIS_CONTAINER_NAME=silverstripe.redis
REDIS_TAG=redis:latest

# MySQL Configuration
MYSQL_CONTAINER_NAME=silverstripe.mysql
MYSQL_TAG=mysql:8.4
MYSQL_DB_ROOT_PASSWORD=""
MYSQL_DB_DATABASE=silverstripe_db
MYSQL_DB_USER=silverstripe_db_usr
MYSQL_DB_PASSWORD=""

# phpMyAdmin Configuration
PMA_CONTAINER_NAME=silverstripe.phpmyadmin
PMA_TAG=phpmyadmin:latest
PMA_PROXY_PORT_CONTAINER=80001

#####################----------Change blow values only----------------------########################
ENVIRONMENT=dev
TZ=Africa/Harare
APP_VIRTUAL_HOST=silverstripe.dev.local
PMA_VIRTUAL_HOST=phpmyadmin.silverstripes.dev.local

# Repository Information
REPOSITORY_URL=
REPOSITORY_HOST=
REPOSITORY_BRANCH=${ENVIRONMENT}
#####################--------------------------------########################
